<!DOCTYPE html>
<html>
    <head>
        <title>
            hi please hire me i need a job so bad haha just kidding (i am serious)
        </title>
        <style>

            .the-burger-button {
                font-size: 120px;
                font-weight: lighter;
                border: 1;
                border-color: lightpink;
                width: 1000px;
                max-width: 1000px;
                max-height: 1000px;
                padding-top: 100px;
                padding-bottom: 100px;
                color: lightpink;
                transition: 0.25;
            }

            .the-nugget-button{
                margin-top: 50px;
                font-size: 100px;
                font-weight: lighter;
                border: 1;
                border-color: lightblue;
                width: 1000px;
                max-width: 1000px;
                max-height: 1000px;
                padding-top: 100px;
                padding-bottom: 100px;
                color: lightblue;
            }

            .the-burger-button:hover,
            .the-nugget-button:hover {
                cursor: pointer;
            }

            .the-burger-button:hover {
                background-color: lightpink;
                color: white;
                transition: 0.25s;
            }

            .the-nugget-button:hover {
                background-color: lightblue;
                color: white;
                transition: 0.25s;
            }

            .the-burger-button:not(:hover),
            .the-nugget-button:not(:hover) {
                transition: 0.25s;
            }

            .the-burger-button:active,
            .the-nugget-button:active {
                opacity: 0.4;
                transition: 0.1;
            }

        </style>
    </head>
    <body style="background-color:black">
        <a class="the-burger-button", href="https://preview.redd.it/hy5kln8eq0d91.jpg?auto=webp&s=3f8cd7a93893ece625ba90de0d3de008260c47be", target="_blank">
         <button class="the-burger-button">
            burger ?
         </button>
        </a>
        <a class="the-nugget-button", href="https://i.kym-cdn.com/entries/icons/facebook/000/035/935/cover3.jpg", target="_blank">
            <button class="the-nugget-button">
            perhaps a nugget .
            </button>
        </a>
    </body>
</html>
